# Server
PORT=3000

# Secret
JWT_SECRET=YourJWTSecretKey

# SPTrans (Olho Vivo)
BASE_URL_SP=https://api.olhovivo.sptrans.com.br/v2.1
TOKEN=YOUR_SPTRANS_TOKEN

# GraphHopper
GRAPH_HOPPER_BASE_URL=https://graphhopper.com/api/1
GRAPH_HOPPER_API_KEY=YOUR_GRAPHHOPPER_API_KEY

# Database (PostgreSQL)
DB_NAME=YOUR_DB_NAME
DB_USER=YOUR_DB_USER
DB_PASSWORD=YOUR_DB_PASSWORD